5.Minigames
	Assault Of The Ancients 
	Aurora Valley
	Dr. Tait's Shooting Emporium
	Drop Tower Island
	Flat Fighters
	Happyland
	It's A Lot Like Server
	Laser Tag
	Mr. Boom Boom's Explodey Haus
	Oil Panic
	Pit Of 100 Zombies
	The Schmidtz Pit:Responcity Custom Nightmares
	Thomason Worthington Casino
	Tiny Tyrants
	Tundra Valley Sports Arena 
	Yiddian Hotel
	Amusement Park[TEMP]
	
	
tellraw @p[distance=..10]
 [
  {
   "text":"AITC-M Version 0.16\n",
   "color":"gray",
   "bold":true,
   "italic":false
  },
  {
   "text":" \n"
  },
  {
   "text":"Telos Cedra\n",
   "color":"dark_blue",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] 0 0 0"
    }
  },
  {
   "text":" \n"
  },
  {
   "text":"Minigames\n",
   "color":"gold",
   "bold":"true",
   "italic":false
  },
{
   "text":"Amusement Park\n",
   "color":"white",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -2026.48 63.00 -271.68 721.56 -2.50"
    }
  }, 
  {
   "text":"Assault Of The Ancients\n",
   "color":"red",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -1633 70 -11671"
    }
  },
    {
   "text":"Aurora Valley Amusement Park\n",
   "color":"gold",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -2026.40 63.00 -270.89 724.63 -1.35"
    }
  },
  {
   "text":"Dr. Tait's Shooting Emporium\n",
   "color":"yellow",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -206.55 27.00 -556.49 -628.91 -4.65"
    }
  },
  {
   "text":"Drop Tower Island\n",
   "color":"dark_purple",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] 4948.30 64.00 5008.70 -179.49 -2.83"
    }
  },
{
   "text":"Flat Fighters\n",
   "color":"#FF00DC",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -448.40 69.00 690.53 179.55 -43.95"
    }
  },  
{
   "text":"Happyland\n",
   "color":"yellow",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -159.30 63.00 -558.30 178.45 -2.72"
    }
  },
  {
   "text":"It's A Lot Like Server\n",
   "color":"gray",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -66.92 81.00 1.31 -223.35 -45.00"
    }
  },
  {
   "text":"Laser Tag\n",
   "color":"blue",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -1643.89 69.00 -11605.04 -90.45 -2.70"
    }
  },
  {
   "text":"Mr. Boom Boom's Explodey Haus\n",
   "color":"green",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -190.72 64.00 10.73 88.95 -4.20"
    }
  },
  {
   "text":"Oil Panic\n",
   "color":"dark_gray",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -1691.71 69.00 -12089.39 -178.65 -24.90"
    }
  },
  {
   "text":"Pit Of 100 Zombies\n",
   "color":"dark_green",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -1655.88 69.00 -11612.73 -181.05 8.40"
    }
  },
  {
   "text":"The Schmidtz Pit: Responcity Custom Nightmares\n",
   "color":"gray",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -1763.33 69.00 -11674.37 89.24 -45.00"
    }
  },
  {
   "text":"Thomason Worthington Casino\n",
   "color":"red",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] 10480.44 69.00 39999.21 -89.55 -14.25"
    }
  },
  {
   "text":"Tiny Tyrants\n",
   "color":"red",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -4714 150 70162"
    }
  },
  {
   "text":"Tundra Valley Sports Arena\n",
   "color":"white",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] 351.30 72.00 1434.37 -93.59 -7.01"
    }
  },
  {
   "text":"Yiddian Hotel\n",
   "color":"yellow",
   "italic":true,
   "bold":false,
   "clickEvent":
    {
     "action":"run_command",
     "value":"/tp @p[distance=..10] -1687.37 70.00 -11647.13 -271.35 -42.00"
    }
  }  
 ]